{
  "name": "@commercetools-local/generator-package-json",
  "description": "CLI to generate the necessary information for each package.json",
  "version": "3.3.5",
  "private": true,
  "bin": {
    "generate-package-json": "./bin/cli.mjs"
  },
  "main": "./src/index.ts",
  "scripts": {
    "start": "tsc --noEmit --watch",
    "test": "jest --config jest.test.config.js"
  },
  "dependencies": {
    "@manypkg/find-root": "catalog:",
    "@manypkg/get-packages": "catalog:",
    "@types/node": "catalog:",
    "commander": "catalog:",
    "omit-empty-es": "catalog:",
    "rcfile": "catalog:"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "shelljs": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "prettier": "catalog:peer",
    "typescript": "catalog:peer"
  }
}
