{
  "mcpServers": {
    "commercetools-docs": {
      "type": "http",
      "url": "https://docs.commercetools.com/apis/mcp"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@4.1.1"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.82"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@2026.8.31"]
    }
  }
}
