{
  "name": "@commercetools-local/storybook",
  "version": "1.0.4",
  "private": true,
  "devDependencies": {
    "@commercetools-uikit/data-table": "workspace:^",
    "@commercetools-uikit/icon-button": "workspace:^",
    "@commercetools-uikit/icons": "workspace:^",
    "@commercetools-uikit/secondary-button": "workspace:^",
    "@commercetools-uikit/text-input": "workspace:^",
    "@emotion/css": "catalog:build",
    "@emotion/react": "catalog:build",
    "@emotion/styled": "catalog:build",
    "@modyfi/vite-plugin-yaml": "catalog:build",
    "@storybook/addon-a11y": "catalog:storybook",
    "@storybook/addon-docs": "catalog:storybook",
    "@storybook/addon-links": "catalog:storybook",
    "@storybook/react-vite": "catalog:storybook",
    "@swc/plugin-emotion": "catalog:build",
    "@vitejs/plugin-react-swc": "catalog:build",
    "eslint-plugin-storybook": "catalog:storybook",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-intl": "catalog:react",
    "remark-gfm": "catalog:rich-text",
    "serve": "catalog:",
    "storybook": "catalog:storybook",
    "vite": "catalog:build"
  },
  "scripts": {
    "start": "storybook dev -p 6006",
    "build-and-serve": "pnpm build & pnpm serve",
    "build": "NODE_ENV=production storybook build",
    "serve": "serve"
  }
}
