{
  "name": "@commercetools-local/generator-readme",
  "description": "CLI to generate README files for each package",
  "version": "3.4.4",
  "private": true,
  "bin": {
    "generate-readme": "./bin/cli.mjs"
  },
  "main": "./src/index.ts",
  "scripts": {
    "start": "tsc --noEmit --watch",
    "test": "jest --config jest.test.config.js"
  },
  "dependencies": {
    "@manypkg/get-packages": "catalog:",
    "@types/listr": "catalog:",
    "@types/lodash": "catalog:",
    "@types/mdast": "catalog:",
    "@types/node": "catalog:",
    "@types/shelljs": "catalog:",
    "@types/unist": "catalog:",
    "@types/vfile": "catalog:",
    "commander": "catalog:",
    "listr": "catalog:",
    "listr-verbose-renderer": "catalog:",
    "lodash": "catalog:",
    "rcfile": "catalog:",
    "react-docgen": "catalog:",
    "remark-gfm-v1": "catalog:",
    "remark-mdx": "catalog:",
    "remark-parse": "catalog:",
    "remark-stringify": "catalog:",
    "shelljs": "catalog:",
    "to-vfile": "catalog:",
    "typescript-react-function-component-props-handler": "catalog:",
    "unified": "catalog:",
    "vfile": "catalog:",
    "vfile-reporter": "catalog:"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "prettier": "catalog:peer",
    "typescript": "catalog:peer"
  }
}
