{
  "name": "visual-testing-app",
  "version": "12.4.35",
  "description": "An app to facilitate visual testing",
  "private": true,
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "@commercetools-uikit/design-system": "19.25.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/inter": "5.2.5",
    "@types/react": "^19.0.7",
    "moment": "2.30.1",
    "moment-timezone": "0.5.48",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-intl": "^7.1.4",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.4.1",
    "vite": "6.3.5"
  }
}
