{
  "name": "@commercetools-uikit/buttons",
  "version": "10.21.0",
  "description": "",
  "main": "dist/buttons.cjs.js",
  "module": "dist/buttons.esm.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production rollup -c ../../rollup.config.js -i ./index.js"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "files": ["dist"],
  "sideEffects": false,
  "dependencies": {
    "@commercetools-uikit/accessible-button": "10.21.0",
    "@commercetools-uikit/design-system": "10.18.4",
    "@commercetools-uikit/flat-button": "10.21.0",
    "@commercetools-uikit/icon-button": "10.21.0",
    "@commercetools-uikit/link-button": "10.21.0",
    "@commercetools-uikit/primary-button": "10.21.0",
    "@commercetools-uikit/secondary-button": "10.21.0",
    "@commercetools-uikit/secondary-icon-button": "10.21.0"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-intl": "3.x || 4.x",
    "react-router-dom": "5.x"
  }
}
