{
  "name": "@commercetools-frontend/ui-kit",
  "description": "A preset of all the UI-Kit components.",
  "version": "19.3.0",
  "bugs": "https://github.com/commercetools/ui-kit/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/ui-kit.git",
    "directory": "presets/ui-kit"
  },
  "homepage": "https://uikit.commercetools.com",
  "keywords": ["javascript", "typescript", "design-system", "react", "uikit"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "main": "dist/commercetools-frontend-ui-kit.cjs.js",
  "module": "dist/commercetools-frontend-ui-kit.esm.js",
  "files": ["dist", "materials", "i18n"],
  "scripts": {
    "copy-assets": "rm -rf i18n materials && mkdir -p i18n/data && cp -R ../../design-system/materials materials && cp -R ../../packages/i18n/data i18n/"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "@babel/runtime-corejs3": "^7.20.13",
    "@commercetools-uikit/accessible-hidden": "19.3.0",
    "@commercetools-uikit/avatar": "19.3.0",
    "@commercetools-uikit/buttons": "19.3.0",
    "@commercetools-uikit/card": "19.3.0",
    "@commercetools-uikit/collapsible": "19.3.0",
    "@commercetools-uikit/collapsible-motion": "19.3.0",
    "@commercetools-uikit/collapsible-panel": "19.3.0",
    "@commercetools-uikit/constraints": "19.3.0",
    "@commercetools-uikit/data-table": "19.3.0",
    "@commercetools-uikit/data-table-manager": "19.3.0",
    "@commercetools-uikit/design-system": "19.3.0",
    "@commercetools-uikit/dropdown-menu": "19.3.0",
    "@commercetools-uikit/field-errors": "19.3.0",
    "@commercetools-uikit/field-label": "19.3.0",
    "@commercetools-uikit/fields": "19.3.0",
    "@commercetools-uikit/grid": "19.3.0",
    "@commercetools-uikit/hooks": "19.3.0",
    "@commercetools-uikit/i18n": "19.3.0",
    "@commercetools-uikit/icons": "19.3.0",
    "@commercetools-uikit/inputs": "19.3.0",
    "@commercetools-uikit/label": "19.3.0",
    "@commercetools-uikit/link": "19.3.0",
    "@commercetools-uikit/loading-spinner": "19.3.0",
    "@commercetools-uikit/messages": "19.3.0",
    "@commercetools-uikit/notifications": "19.3.0",
    "@commercetools-uikit/pagination": "19.3.0",
    "@commercetools-uikit/primary-action-dropdown": "19.3.0",
    "@commercetools-uikit/progress-bar": "19.3.0",
    "@commercetools-uikit/selectable-search-input": "19.3.0",
    "@commercetools-uikit/spacings": "19.3.0",
    "@commercetools-uikit/stamp": "19.3.0",
    "@commercetools-uikit/tag": "19.3.0",
    "@commercetools-uikit/text": "19.3.0",
    "@commercetools-uikit/tooltip": "19.3.0",
    "@commercetools-uikit/utils": "19.3.0",
    "@commercetools-uikit/view-switcher": "19.3.0"
  },
  "devDependencies": {
    "moment": "2.30.1",
    "moment-timezone": "0.5.45",
    "react": "17.0.2",
    "react-intl": "^6.3.2",
    "react-router-dom": "5.3.4"
  },
  "peerDependencies": {
    "moment": "2.x",
    "moment-timezone": "0.5.x",
    "react": "17.x",
    "react-intl": "6.x",
    "react-router-dom": "5.x"
  }
}
