{
  "name": "@commercetools-local/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "start-storybook -p 9002 -s assets",
    "build": "NODE_ENV=production build-storybook -o public -s assets"
  },
  "dependencies": {
    "@babel/core": "7.22.8",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@manypkg/get-packages": "1.1.3",
    "@storybook/addon-a11y": "5.3.21",
    "@storybook/addon-actions": "5.3.21",
    "@storybook/addon-contexts": "5.3.21",
    "@storybook/addon-google-analytics": "5.3.21",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-knobs": "5.3.21",
    "@storybook/addon-links": "5.3.21",
    "@storybook/addon-options": "5.3.21",
    "@storybook/addon-storysource": "5.3.21",
    "@storybook/react": "5.3.21",
    "@storybook/theming": "5.3.21",
    "babel-loader": "8.3.0",
    "css-loader": "5.2.7",
    "html-loader": "1.3.2",
    "markdown-loader": "7.0.0",
    "moment": "2.29.4",
    "moment-locales-webpack-plugin": "1.2.0",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "storybook-readme": "5.0.9",
    "style-loader": "2.0.0",
    "yaml": "2.3.1",
    "yaml-loader": "0.8.0"
  },
  "devDependencies": {
    "@commercetools-frontend/babel-preset-mc-app": "21.25.2",
    "prismjs": "1.29.0",
    "webpack": "4.46.0"
  },
  "peerDependencies": {
    "prismjs": "1.29.0"
  },
  "resolutions": {
    "@types/react": "17.0.62",
    "@types/react-dom": "17.0.20"
  },
  "engines": {
    "node": "<19"
  }
}
