{
  "name": "@commercetools-uikit/inputs",
  "version": "10.30.1",
  "description": "",
  "main": "dist/inputs.cjs.js",
  "module": "dist/inputs.esm.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production rollup -c ../../rollup.config.js -i ./index.js"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "files": ["dist"],
  "sideEffects": false,
  "dependencies": {
    "@commercetools-uikit/async-creatable-select-input": "10.30.1",
    "@commercetools-uikit/async-select-input": "10.30.1",
    "@commercetools-uikit/checkbox-input": "10.30.1",
    "@commercetools-uikit/creatable-select-input": "10.30.1",
    "@commercetools-uikit/date-input": "10.30.1",
    "@commercetools-uikit/date-range-input": "10.30.1",
    "@commercetools-uikit/date-time-input": "10.30.1",
    "@commercetools-uikit/localized-money-input": "10.30.1",
    "@commercetools-uikit/localized-multiline-text-input": "10.30.1",
    "@commercetools-uikit/localized-rich-text-input": "10.30.1",
    "@commercetools-uikit/localized-text-input": "10.30.1",
    "@commercetools-uikit/money-input": "10.30.1",
    "@commercetools-uikit/multiline-text-input": "10.30.1",
    "@commercetools-uikit/number-input": "10.30.1",
    "@commercetools-uikit/password-input": "10.30.1",
    "@commercetools-uikit/radio-input": "10.30.1",
    "@commercetools-uikit/rich-text-input": "10.30.1",
    "@commercetools-uikit/select-input": "10.30.1",
    "@commercetools-uikit/text-input": "10.30.1",
    "@commercetools-uikit/time-input": "10.30.1",
    "@commercetools-uikit/toggle-input": "10.30.1"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-intl": "3.x || 4.x || 5.x",
    "react-router-dom": "5.x"
  }
}
