{
  "name": "@commercetools-uikit/spacings",
  "description": "A preset of all the UI-Kit spacings components.",
  "version": "20.6.6",
  "bugs": "https://github.com/commercetools/ui-kit/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/ui-kit.git",
    "directory": "presets/spacings"
  },
  "homepage": "https://uikit.commercetools.com",
  "keywords": ["javascript", "typescript", "design-system", "react", "uikit"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "main": "dist/commercetools-uikit-spacings.cjs.js",
  "module": "dist/commercetools-uikit-spacings.esm.js",
  "files": ["dist"],
  "dependencies": {
    "@babel/runtime": "catalog:build",
    "@babel/runtime-corejs3": "catalog:build",
    "@commercetools-uikit/spacings-inline": "workspace:^",
    "@commercetools-uikit/spacings-inset": "workspace:^",
    "@commercetools-uikit/spacings-inset-squish": "workspace:^",
    "@commercetools-uikit/spacings-stack": "workspace:^"
  },
  "devDependencies": {
    "react": "catalog:react"
  },
  "peerDependencies": {
    "react": "catalog:peer"
  }
}
